YELP_API_BASEURL="https://api.yelp.com/v3/graphql"
YELP_API_CLIENT_ID="vWS02KSMzJi3i9KUefG1JQ"
YELP_API_KEY="cprMzL-QOP2U57cAwrcH8sF9smHZZx93Ifxip5GY6_A5VusXiE4Wab55w_ux0eWq2yhUKxhNYj6aAowU2z4Pl2-KqclnSWMdQRuPHzSTcXOhemmzviu5hse0PLUMYHYx"
WEBSITE_API_BASEURL="http://localhost:3000/api/graphql"
DEFAULT_LOCATION="Las Vegas"